{
  "name": "safe-compose",
  "version": "1.0.0",
  "description": "Create function compositions without worry",
  "main": "src/index.js",
  "module": "es/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "safe",
    "robust",
    "function",
    "composition",
    "functional"
  ],
  "author": "Jan Londén",
  "license": "MIT",
  "devDependencies": {
    "jest": "24.9.0"
  }
}
